apiVersion: mustgather.openshift.io/v1alpha1
kind: MustGatherReport
metadata:
  name: example-mustgatherreport
  namespace: openshift-must-gather
spec:
  # Add fields here
  images:
  - quay.io/openshift/origin-must-gather
